#tomcat
server.port=8080
server.tomcat.access-log-enabled=false
server.tomcat.uri-encoding=UTF-8

#spring
spring.main.show-banner=false
spring.jmx.enabled=false

#logging
logging.path=${user.home}/logs/spring-boot

#datasource
helpcenter.datasource.driver=com.mysql.jdbc.Driver
helpcenter.datasource.credits.url=jdbc:mysql://127.0.0.1:3306/spring-boot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=60000
helpcenter.datasource.credits.username=admin
helpcenter.datasource.credits.password=admin
